{
	"name": "circleci-technical-services-homework",
	"homepage": "https://isar0se.github.io/circleci-technical-services-homework",
	"version": "0.1.0",
	"private": true,
	"devDependencies": {
		"enzyme": "^2.8.2",
		"gh-pages": "^1.0.0",
		"react-scripts": "0.9.5",
		"react-test-renderer": "^15.5.4"
	},
	"dependencies": {
		"react": "^15.5.4",
		"react-dom": "^15.5.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"eject": "react-scripts eject"
	}
}
